events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # Serve static assets
        location /assets/ {
            try_files $uri $uri/ =404;
        }

        # Handle Angular routes
        location / {
            try_files $uri /index.html;
        }

        # Simple health check
        location /health {
            return 200 'OK';
        }

        # Enable caching for static assets
        location ~* \.(?:css|js|json|woff2|woff|ttf|svg|eot|otf|ico|html|txt)$ {
            expires 1y;
            add_header Cache-Control "public, immutable, max-age=31536000";
        }
      

      
}
}