
mat-card-actions {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: right;
  width: 100%; 
  padding: 8px;
}
.stepper-wrapper {
  max-width: 900px;
  margin: 24px auto;
  padding: 24px;
  background-color: #ffffff;
  border-radius: 12px;
  
  height: 100%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

mat-horizontal-stepper {
  flex: 1;
  background-color: #fff;

  display: flex;
  flex-direction: column;
  
}
.btn-tab-next{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 15px;
}
.btn-tab-back{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 15px;
}
.button-row {
  display: flex;
  justify-content: space-between;
  align-items: center;

}
/* button {
  padding: 10px 15px;
  background-color: #2e304c;
  color: #fff;
  font-size: 16px;
  width: 50;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  justify-content: flex-end;
  transition: background-color 0.3s ease;
} */

.seat-radio-group {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  gap: 30px;
}

.selected-seat-info {
  margin-top: 15px;
  text-align: center;
  font-size: 16px;
}

